.section-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 52px;
  position: relative;
  @include desktop-small {
    flex-direction: column-reverse;
    gap: 100px;
  }

  &::before {
    content: "";
    width: 1192px;
    height: 1192px;
    position: absolute;
    left: -77px;
    top: -584px;
    display: block;
    border-radius: 1192px;
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(217, 217, 217, 0.06) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    filter: blur(10px);
    z-index: -1;
  }

  &__content {
    max-width: 493px;
  }

  &__info {
    margin-top: 117px;
    @include mobile {
      margin-top: 20px;
    }
  }
  &__title {
    text-align: end;
    color: var(--c-text1);
    font-family: var(--ff);
    font-size: 53px;
    font-weight: 400;
    text-transform: uppercase;
    max-width: 600px;
    letter-spacing: 4.3px;
    padding-right: 61px;
    @include mobile {
      padding-right: 0px;
      font-size: 30px;
      justify-content: center;
      text-align: center;
    }
  }

  &__btn {
    margin-top: 32px;
    display: flex;
    justify-content: end;
    position: relative;
    padding-right: 61px;
    @include mobile {
      padding-right: 0px;
      justify-content: center;
    }
  }
  &__line {
    position: absolute;
    left: -42%;
    bottom: 0px;
    @include desktop-small {
      display: none;
    }
  }
  &__light {
    position: absolute;
    left: -36%;
    top: -314px;
    @include desktop-small {
      top: -45px;
      left: 50%;
      transform: translateX(-50%);
    }
    &-backdrop {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale(0.97);
      transition: var(--transition);
      z-index: -1;
      opacity: 0;
      &._active {
        opacity: 1;
      }
    }
  }
  .section-main {
    &__skills {
      display: grid;
      gap: 39px;
    }
  }

  .skills-ach {
    margin-top: 68px;
    display: flex;
    align-items: center;
    gap: 92px;
    @include mobile {
      flex-wrap: wrap;
    }

    &__count {
      color: var(--c-text1);
      font-family: var(--ff);
      font-size: 40px;
      font-weight: 400;
      line-height: 180%;
      text-transform: capitalize;
      text-align: center;
    }

    &__title {
      color: var(--c-primary);
      font-family: var(--ff);
      font-size: 16px;
      font-weight: 400;
      line-height: 180%;
      text-transform: capitalize;
    }
  }
  .skills-tech {
    border-top: 1px solid var(--c-sk-border);
    border-bottom: 1px solid var(--c-sk-border);
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 14px 24px;
    @include mobile {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .cv {
    border-radius: 29px;
    border: 1px solid #777676;
    padding: 32px;
    &__text {
      color: var(--c-text);
      font-family: var(--ff-second);
      font-size: 16px;
      font-weight: 400;
      line-height: 180%;
      text-transform: capitalize;
      margin-bottom: 22px;
    }
  }
}
