.section-services {
  margin-top: 110px;
  background: var(--c-services-bg);
  margin-bottom: 110px;
}

.services {
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  @include desktop-small {
    grid-template-columns: 1fr 1fr;
  }
  @include mobile {
    grid-template-columns: 1fr;
  }
}

.services-item {
  padding: 24px;
  border-radius: 30px;
  background: var(--c-text1);
  &__icon {
    text-align: center;
    margin-bottom: 16px;
    flex-shrink: 0;
  }

  &__text {
    color: var(--c-btn);
    font-family: var(--ff);
    font-size: 16px;
    font-weight: 400;
    line-height: 180%;
    text-transform: capitalize;
    
  }
}
